# ocp4-gitops-helm-rhbk

s2i/: 00-download-libs.sh  Dockerfile_oracle  pom.xml
